<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Data Kabupaten Tulang Bawang</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-database me-2"></i>
          Portal Data Tulang Bawang
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#data">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content loading">
            <h1 class="hero-title">
              Portal Data Terpadu Kabupaten Tulang Bawang
            </h1>
            <p class="hero-subtitle">
              Akses data publik yang akurat, transparan, dan real-time untuk
              mendukung pembangunan daerah yang berkelanjutan
            </p>
            <div class="d-flex gap-3">
              <button class="btn btn-hero">
                <i class="fas fa-search me-2"></i>
                Jelajahi Data
              </button>
              <button
                class="btn btn-outline-light btn-hero"
                style="
                  background: transparent;
                  color: white;
                  border: 2px solid white;
                "
              >
                <i class="fas fa-download me-2"></i>
                Download API
              </button>
            </div>
          </div>
          <div class="col-lg-6 text-center loading">
            <div class="hero-image">
              <svg
                class="tech-illustration"
                viewBox="0 0 500 400"
                xmlns="http://www.w3.org/2000/svg"
              >
                <!-- Server/Database -->
                <rect
                  x="50"
                  y="150"
                  width="120"
                  height="80"
                  rx="10"
                  fill="rgba(255,255,255,0.9)"
                  stroke="rgba(255,255,255,0.5)"
                  stroke-width="2"
                />
                <circle cx="80" cy="170" r="5" fill="#06b6d4" />
                <circle cx="100" cy="170" r="5" fill="#10b981" />
                <circle cx="120" cy="170" r="5" fill="#f59e0b" />
                <rect
                  x="70"
                  y="185"
                  width="80"
                  height="4"
                  rx="2"
                  fill="rgba(255,255,255,0.7)"
                />
                <rect
                  x="70"
                  y="195"
                  width="60"
                  height="4"
                  rx="2"
                  fill="rgba(255,255,255,0.7)"
                />
                <rect
                  x="70"
                  y="205"
                  width="90"
                  height="4"
                  rx="2"
                  fill="rgba(255,255,255,0.7)"
                />

                <!-- Cloud -->
                <ellipse
                  cx="350"
                  cy="100"
                  rx="60"
                  ry="30"
                  fill="rgba(255,255,255,0.9)"
                />
                <ellipse
                  cx="320"
                  cy="100"
                  rx="40"
                  ry="25"
                  fill="rgba(255,255,255,0.9)"
                />
                <ellipse
                  cx="380"
                  cy="100"
                  rx="40"
                  ry="25"
                  fill="rgba(255,255,255,0.9)"
                />

                <!-- Mobile Device -->
                <rect
                  x="350"
                  y="250"
                  width="60"
                  height="100"
                  rx="15"
                  fill="rgba(255,255,255,0.9)"
                  stroke="rgba(255,255,255,0.5)"
                  stroke-width="2"
                />
                <rect
                  x="360"
                  y="270"
                  width="40"
                  height="60"
                  rx="5"
                  fill="rgba(22,160,133,0.3)"
                />
                <circle cx="380" cy="340" r="8" fill="rgba(255,255,255,0.7)" />

                <!-- Charts/Analytics -->
                <rect
                  x="200"
                  y="50"
                  width="100"
                  height="70"
                  rx="10"
                  fill="rgba(255,255,255,0.9)"
                  stroke="rgba(255,255,255,0.5)"
                  stroke-width="2"
                />
                <polyline
                  points="220,100 240,80 260,90 280,60"
                  stroke="#06b6d4"
                  stroke-width="3"
                  fill="none"
                />
                <rect x="220" y="105" width="8" height="10" fill="#10b981" />
                <rect x="235" y="100" width="8" height="15" fill="#f59e0b" />
                <rect x="250" y="95" width="8" height="20" fill="#ef4444" />
                <rect x="265" y="90" width="8" height="25" fill="#8b5cf6" />

                <!-- Connection Lines -->
                <line
                  x1="170"
                  y1="190"
                  x2="200"
                  y2="120"
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="2"
                  stroke-dasharray="5,5"
                >
                  <animate
                    attributeName="stroke-dashoffset"
                    values="0;10"
                    dur="1s"
                    repeatCount="indefinite"
                  />
                </line>
                <line
                  x1="300"
                  y1="85"
                  x2="350"
                  y2="100"
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="2"
                  stroke-dasharray="5,5"
                >
                  <animate
                    attributeName="stroke-dashoffset"
                    values="0;10"
                    dur="1s"
                    repeatCount="indefinite"
                  />
                </line>
                <line
                  x1="170"
                  y1="210"
                  x2="350"
                  y2="280"
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="2"
                  stroke-dasharray="5,5"
                >
                  <animate
                    attributeName="stroke-dashoffset"
                    values="0;10"
                    dur="1s"
                    repeatCount="indefinite"
                  />
                </line>

                <!-- Data Particles -->
                <circle cx="150" cy="120" r="3" fill="#06b6d4">
                  <animate
                    attributeName="cx"
                    values="150;300"
                    dur="2s"
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="opacity"
                    values="1;0"
                    dur="2s"
                    repeatCount="indefinite"
                  />
                </circle>
                <circle cx="180" cy="140" r="3" fill="#10b981">
                  <animate
                    attributeName="cx"
                    values="180;330"
                    dur="3s"
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="opacity"
                    values="1;0"
                    dur="3s"
                    repeatCount="indefinite"
                  />
                </circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Quick Search -->
    <section class="quick-search">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="search-card scroll-animation">
              <div class="text-center mb-4">
                <h2 class="section-title">Pencarian Cepat</h2>
                <p class="section-subtitle">
                  Temukan data yang Anda butuhkan dengan mudah dan cepat
                </p>
              </div>
              <div class="row g-3">
                <div class="col-md-9">
                  <input
                    type="text"
                    class="form-control search-input"
                    placeholder="Cari berdasarkan kategori, tahun, atau topik data..."
                    id="searchInput"
                  />
                </div>
                <div class="col-md-3">
                  <button
                    class="btn btn-search w-100"
                    onclick="performSearch()"
                  >
                    <i class="fas fa-search me-2"></i>
                    Cari
                  </button>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <small class="text-muted">Tag populer: </small>
                  <span class="badge bg-light text-dark me-2 mb-2"
                    >#demografi</span
                  >
                  <span class="badge bg-light text-dark me-2 mb-2"
                    >#ekonomi</span
                  >
                  <span class="badge bg-light text-dark me-2 mb-2"
                    >#pendidikan</span
                  >
                  <span class="badge bg-light text-dark me-2 mb-2"
                    >#kesehatan</span
                  >
                  <span class="badge bg-light text-dark me-2 mb-2"
                    >#infrastruktur</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Statistics -->
    <section class="stats-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-card scroll-animation">
              <div class="stat-number" data-count="1250">0</div>
              <div class="stat-label">Dataset Tersedia</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-card scroll-animation">
              <div class="stat-number" data-count="45">0</div>
              <div class="stat-label">Kategori Data</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-card scroll-animation">
              <div class="stat-number" data-count="8500">0</div>
              <div class="stat-label">Download/Bulan</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="stat-card scroll-animation">
              <div class="stat-number" data-count="24">0</div>
              <div class="stat-label">Update Per Hari</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Data Lingkungan PemKab -->
    <section class="data-section">
      <h2>Revolusi pencarian data <br> <span>di lingkungan pemerintahan</span></h2>
      <p>Mulai jelajahi 10 kategori data pemerintahan untuk bantu kebutuhanmu setiap saat</p>

      <div class="category-grid">
        <!-- Ekonomi -->
        <div class="category-card">
          <img src="img/ekonomi.png" alt="Ekonomi">
          <p>Ekonomi</p>
        </div>

        <!-- Infrastruktur -->
        <div class="category-card">
          <img src="img/intra.png" alt="Infrastruktur">
          <p>Infrastruktur</p>
        </div>

        <!-- Kemiskinan -->
        <div class="category-card">
          <img src="img/kemiskinan.webp" alt="Kemiskinan">
          <p>Kemiskinan</p>
        </div>

        <!-- Kependudukan -->
        <div class="category-card">
          <img src="img/kependudukan.png" alt="Kependudukan">
          <p>Kependudukan</p>
        </div>

        <!-- Kesehatan -->
        <div class="category-card">
          <img src="img/kesehatan.png" alt="Kesehatan">
          <p>Kesehatan</p>
        </div>

        <!-- Lingkungan Hidup -->
        <div class="category-card">
          <img src="img/lingkungana-removebg-preview.png" alt="Lingkungan Hidup">
          <p>Lingkungan Hidup</p>
        </div>

        <!-- Pariwisata & Kebudayaan -->
        <div class="category-card">
          <img src="img/pariwisata-removebg-preview.png" alt="Pariwisata & Kebudayaan">
          <p>Pariwisata & Kebudayaan</p>
        </div>

        <!-- Pemerintah & Desa -->
        <div class="category-card">
          <img src="img/gov-removebg-preview.png" alt="Pemerintah & Desa">
          <p>Pemerintah & Desa</p>
        </div>

        <!-- Pendidikan -->
        <div class="category-card">
          <img src="img/pendidikan.png" alt="Pendidikan">
          <p>Pendidikan</p>
        </div>

        <!-- Sosial -->
        <div class="category-card">
          <img src="img/social.png" alt="Sosial">
          <p>Sosial</p>
        </div>
      </div>

    </section>

    <!-- Data Table -->
    <section id="data" class="data-section">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="section-title scroll-animation">Data Terkini</h2>
          <p class="section-subtitle scroll-animation">
            Dataset terbaru yang telah dipublikasikan
          </p>
        </div>
        <div class="data-card scroll-animation">
          <table class="table table-modern">
            <thead>
              <tr>
                <th>Dataset</th>
                <th>Kategori</th>
                <th>Tanggal Update</th>
                <th>Status</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Data Kependudukan Q4 2024</strong><br />
                  <small class="text-muted"
                    >Jumlah penduduk berdasarkan kecamatan</small
                  >
                </td>
                <td><span class="badge bg-primary">Demografi</span></td>
                <td>24 Jun 2025</td>
                <td><span class="badge badge-published">Published</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i>
                    CSV
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>PDRB Kabupaten 2024</strong><br />
                  <small class="text-muted"
                    >Produk Domestik Regional Bruto</small
                  >
                </td>
                <td><span class="badge bg-success">Ekonomi</span></td>
                <td>23 Jun 2025</td>
                <td><span class="badge badge-updated">Updated</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i>
                    Excel
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Data Sekolah & Siswa</strong><br />
                  <small class="text-muted"
                    >Statistik pendidikan tingkat kabupaten</small
                  >
                </td>
                <td><span class="badge bg-info">Pendidikan</span></td>
                <td>22 Jun 2025</td>
                <td><span class="badge badge-published">Published</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i>
                    JSON
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Fasilitas Kesehatan</strong><br />
                  <small class="text-muted"
                    >Puskesmas, RS, dan fasilitas kesehatan lainnya</small
                  >
                </td>
                <td><span class="badge bg-danger">Kesehatan</span></td>
                <td>21 Jun 2025</td>
                <td><span class="badge badge-published">Published</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i>
                    API
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Infrastruktur Jalan</strong><br />
                  <small class="text-muted"
                    >Kondisi dan panjang jalan per kecamatan</small
                  >
                </td>
                <td><span class="badge bg-warning">Infrastruktur</span></td>
                <td>20 Jun 2025</td>
                <td><span class="badge badge-updated">Updated</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i>
                    GeoJSON
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <div class="text-center mt-4">
          <button class="btn btn-primary btn-lg px-5">
            <i class="fas fa-eye me-2"></i>
            Lihat Semua Dataset
          </button>
        </div> -->
      </div>
    </section>

    <!-- Services -->
    <section id="layanan" class="services-section">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="section-title scroll-animation">Layanan Digital</h2>
          <p class="section-subtitle scroll-animation">
            Berbagai layanan untuk mengakses dan memanfaatkan data
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card scroll-animation">
              <div class="service-icon">
                <i class="fas fa-code"></i>
              </div>
              <h4 class="service-title">REST API</h4>
              <p class="service-desc">
                Akses data secara programatis melalui API yang mudah digunakan
                dengan dokumentasi lengkap dan contoh kode.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card scroll-animation">
              <div class="service-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h4 class="service-title">Data Visualization</h4>
              <p class="service-desc">
                Visualisasi data interaktif dengan berbagai jenis grafik dan
                peta untuk analisis yang lebih mendalam.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card scroll-animation">
              <div class="service-icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h4 class="service-title">Mobile App</h4>
              <p class="service-desc">
                Aplikasi mobile untuk akses data kapan saja dan di mana saja
                dengan notifikasi update terbaru.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="service-card scroll-animation">
              <div class="service-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h4 class="service-title">Data Security</h4>
              <p class="service-desc">
                Sistem keamanan tingkat enterprise dengan enkripsi dan kontrol
                akses untuk melindungi data sensitif.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="kontak" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <h4 class="footer-brand">Portal Data Tulang Bawang</h4>
            <p class="footer-desc">
              Portal resmi untuk mengakses data publik Kabupaten Tulang Bawang.
              Menyediakan data yang akurat, transparan, dan mudah diakses untuk
              mendukung pembangunan daerah.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-title">Dataset</h5>
            <a href="#" class="footer-link">Demografi</a>
            <a href="#" class="footer-link">Ekonomi</a>
            <a href="#" class="footer-link">Pendidikan</a>
            <a href="#" class="footer-link">Kesehatan</a>
            <a href="#" class="footer-link">Infrastruktur</a>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-title">Layanan</h5>
            <a href="#" class="footer-link">API Documentation</a>
            <a href="#" class="footer-link">Data Visualization</a>
            <a href="#" class="footer-link">Mobile App</a>
            <a href="#" class="footer-link">Developer Tools</a>
            <a href="#" class="footer-link">Support</a>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-title">Bantuan</h5>
            <a href="#" class="footer-link">FAQ</a>
            <a href="#" class="footer-link">Panduan</a>
            <a href="#" class="footer-link">Tutorial</a>
            <a href="#" class="footer-link">Kontak Support</a>
            <a href="#" class="footer-link">Lapor Bug</a>
          </div>
          <div class="col-lg-2 col-md-6 mb-4">
            <h5 class="footer-title">Kontak</h5>
            <div class="footer-contact">
              <p class="footer-desc">
                <i class="fas fa-map-marker-alt me-2"></i>
                Jl. Raya Menggala No. 1<br />
                Menggala, Tulang Bawang
              </p>
              <p class="footer-desc">
                <i class="fas fa-phone me-2"></i>
                (0725) 123-4567
              </p>
              <p class="footer-desc">
                <i class="fas fa-envelope me-2"></i>
                data@tulangbawangkab.go.id
              </p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            &copy; 2025 Pemerintah Kabupaten Tulang Bawang. Hak Cipta
            Dilindungi.
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>
